stream {
    map $ssl_preread_server_name $name {
        turn.bankai-tech.com turn_backend;
    }

    upstream turn_backend {
        server 217.180.209.7:3478;
    }

    server {
        listen 3478;
        listen [::]:3478;

        # since 1.11.5
        ssl_preread on;

        proxy_pass http://217.180.209.7:3478;

        # Increase buffer to serve video
        proxy_buffer_size 10m;
    }
}
