user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;
# Coturn
#include /etc/nginx/coturn.conf;

events {
	worker_connections 2048;
	multi_accept on;
	use epoll;
}

http {

	##
	# Basic Settings
	##
	sendfile on;
	tcp_nopush on;
	tcp_nodelay on;
	keepalive_timeout 65;
	keepalive_requests 1000;
	types_hash_max_size 2048;
	server_tokens off;

	# Buffer Settings
	client_body_buffer_size 128k;
	client_max_body_size 100M;
	client_header_buffer_size 1k;
	large_client_header_buffers 4 4k;
	output_buffers 1 32k;
	postpone_output 1460;

	# Hash Settings
	proxy_headers_hash_max_size 1024;
	proxy_headers_hash_bucket_size 128;
	server_names_hash_bucket_size 128;

	include /etc/nginx/mime.types;
	default_type application/octet-stream;

	##
	# SSL Settings
	##

    ssl_dhparam /etc/ssl/certsdhparam.pem;

    # Modern SSL configuration
    ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;
    ssl_session_cache shared:SSL:50m;
    ssl_session_timeout 1d;
    ssl_session_tickets off;
    ssl_ecdh_curve X25519:prime256v1:secp384r1:secp521r1;
    ssl_buffer_size 4k;
    ssl_stapling off;
    ssl_stapling_verify off;
    ssl_trusted_certificate /etc/nginx/SSL/chain.pem;
    resolver 1.1.1.1 1.0.0.1;

	
	##
	# Proxy Cache
    proxy_cache_path /var/www/cache/ levels=1:2 keys_zone=cache:500m max_size=500m inactive=2d use_temp_path=off;
    ##
    
	##
	# Rate Limiting
	##
	limit_req_zone $binary_remote_addr zone=general:10m rate=10r/s;
	limit_req_zone $binary_remote_addr zone=auth:10m rate=5r/m;
	limit_conn_zone $binary_remote_addr zone=conn_limit_per_ip:10m;

	##
	# Logging Settings
	##
	log_format enhanced '$remote_addr - $remote_user [$time_local] '
	                   '"$request" $status $body_bytes_sent '
	                   '"$http_referer" "$http_user_agent" '
	                   'rt=$request_time uct="$upstream_connect_time" '
	                   'uht="$upstream_header_time" urt="$upstream_response_time"';

	access_log /var/log/nginx/access.log enhanced;
	error_log /var/log/nginx/error.log warn;

	##
	# Gzip Settings
	##
	gzip on;
	gzip_vary on;
	gzip_comp_level 6;
	gzip_min_length 1024;
	gzip_proxied expired no-cache no-store private no_last_modified no_etag auth;
	gzip_types
		application/atom+xml
		application/geo+json
		application/javascript
		application/x-javascript
		application/json
		application/ld+json
		application/manifest+json
		application/rdf+xml
		application/rss+xml
		application/xhtml+xml
		application/xml
		font/eot
		font/otf
		font/ttf
		image/svg+xml
		text/css
		text/javascript
		text/plain
		text/xml;

	##
	# Virtual Host Configs
	##
    
	##
	# Security Headers (Global)
	##
	include /etc/nginx/snippets/security-headers.conf;
	include /etc/nginx/conf.d/*.conf;
	include /etc/nginx/sites-enabled/*;
	# Cloudflare Real IP visitors
	include /etc/nginx/cloudflare;
}


#mail {
#	# See sample authentication script at:
#	# http://wiki.nginx.org/ImapAuthenticateWithApachePhpScript
#
#	# auth_http localhost/auth.php;
#	# pop3_capabilities "TOP" "USER";
#	# imap_capabilities "IMAP4rev1" "UIDPLUS";
#
#	server {
#		listen     localhost:110;
#		protocol   pop3;
#		proxy      on;
#	}
#
#	server {
#		listen     localhost:143;
#		protocol   imap;
#		proxy      on;
#	}
#}
